DictionaryApp/DictionaryApp/AdministrativWindow.xaml

<Window x:Class="DictionaryApp.AdministrativWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryApp"
        mc:Ignorable="d"
        Topmost="True"
    WindowStartupLocation="CenterScreen"
        Title="AdministrativWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="350">
            <TextBlock HorizontalAlignment="Center" Height="31" Margin="0,23,0,0" TextWrapping="Wrap" Text="Adauga cuvant" VerticalAlignment="Top" Width="146" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,73,0,0" TextWrapping="Wrap" Text="Cuvant" VerticalAlignment="Top" Height="23" Width="65" FontSize="15"/>
            <TextBox x:Name="wordTextBox" HorizontalAlignment="Left" Margin="89,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="254,73,0,0" TextWrapping="Wrap" Text="Descriere" VerticalAlignment="Top" Height="23" Width="65" FontSize="15"/>
            <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="334,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,127,0,0" TextWrapping="Wrap" Text="Categorie" VerticalAlignment="Top" Height="23" Width="65" FontSize="15"/>
            
            <TextBox x:Name="categoryTextBox" HorizontalAlignment="Left" Margin="108,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" TextChanged="categoryTextBox_TextChanged"/>
            <ListBox x:Name="categoryListBox" Margin="108,150,0,0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Height="100" SelectionChanged="categoryListBox_SelectionChanged"/>


            <Button Content="Încarcă imagine" Click="ImageButton_Click" HorizontalAlignment="Left" Margin="334,131,0,0" VerticalAlignment="Top"/>
            <Button Content="Adauga" HorizontalAlignment="Left" Margin="251,199,0,0" VerticalAlignment="Top" Click="AddWordButton_Click"/>
            <Image x:Name="uploadedImage" HorizontalAlignment="Left" Margin="449,108,0,0" VerticalAlignment="Top" Width="200" Height="200"/>
            <ListBox x:Name="wordListBox" ItemsSource="{Binding wordCollection}" HorizontalAlignment="Left" Margin="24,254,0,0" VerticalAlignment="Top" Height="80" Width="644">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="{Binding Name}" Margin="5"/>
                            <TextBlock Text="{Binding Description}" Margin="5"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="EditButton_Click"/>
                        <MenuItem Header="Delete" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="DeleteButton_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button Content="🏠︎" Click="BackToMainButton_Click" Margin="0,0,656,324"/>


        </Grid>
        
    </Grid>
</Window>
