DictionaryApp/DictionaryApp/EditWindow.xaml

<Window x:Class="DictionaryApp.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryApp"
        mc:Ignorable="d"
        Topmost="True"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="350">
            <TextBlock HorizontalAlignment="Center" Height="31" Margin="0,23,0,0" TextWrapping="Wrap" Text="Editeaza cuvant" VerticalAlignment="Top" Width="198" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,73,0,0" TextWrapping="Wrap" Text="Cuvant" VerticalAlignment="Top" Height="23" Width="65" FontSize="15"/>
            <TextBox x:Name="wordTextBox" HorizontalAlignment="Left" Margin="89,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="254,73,0,0" TextWrapping="Wrap" Text="Descriere" VerticalAlignment="Top" Height="23" Width="65" FontSize="15"/>
            <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="334,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,127,0,0" TextWrapping="Wrap" Text="Categorie" VerticalAlignment="Top" Height="23" Width="65" FontSize="15"/>
            <TextBox x:Name="categoryTextBox" HorizontalAlignment="Left" Margin="108,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <Button Content="Încarcă imagine" HorizontalAlignment="Left" Margin="334,131,0,0" VerticalAlignment="Top" Click="UploadImageButton_Click"/>
            <Button Content="Salveaza" HorizontalAlignment="Left" Margin="251,199,0,0" VerticalAlignment="Top" Click="SaveButton_Click"/>
            <Image x:Name="uploadedImage" HorizontalAlignment="Left" Margin="449,108,0,0" VerticalAlignment="Top" Width="200" Height="200"/>
            
        </Grid>

    </Grid>
</Window>
