DictionaryApp/DictionaryApp/EntertainmentWindow.xaml

<Window x:Class="DictionaryApp.EntertainmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryApp"
        mc:Ignorable="d"
        Title="EntertainmentWindow" Height="450" Width="800"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="startButton" Content="START" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Height="42" Width="139" FontSize="20" Click="StartButton_Click"/>
        <TextBlock x:Name="hintTextBlock" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Indiciu" VerticalAlignment="Top" Height="30" Width="82" FontSize="15" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="hintTextBox" HorizontalAlignment="Left" Margin="79,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="673" Height="65" Visibility="Hidden"/>
        <TextBox x:Name="answerTextBox" HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="31" Visibility="Hidden"/>
        <TextBlock x:Name="answerTextBlock" HorizontalAlignment="Left" Margin="186,49,0,0" TextWrapping="Wrap" Text="Raspunsul tau" VerticalAlignment="Top" Height="23" Width="98" FontSize="15" FontWeight="Bold" Visibility="Hidden"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="168" Margin="284,118,0,0" VerticalAlignment="Top" Width="195" Visibility="Hidden"/>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="722,0,0,0" VerticalAlignment="Center" Height="30" Width="56" FontSize="15"  Click="NextButton_Click" Visibility="Hidden"/>
        <Button x:Name="previousButton" Content="Previous" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" Height="30" Width="82" Visibility="Hidden" Click="PreviousButton_Click"/>
        <Button x:Name="finishButton" Content="Finish" HorizontalAlignment="Left" Margin="715,0,0,0" VerticalAlignment="Center" Height="30" Width="63" FontSize="15" Visibility="Hidden" Click="FinishButton_Click"/>
        <Button Content="🏠︎" Click="BackToMainButton_Click" Margin="10,10,732,358"/>
    </Grid>
</Window>
