DictionaryApp/DictionaryApp/SearchWindow.xaml

<Window x:Class="DictionaryApp.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryApp"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="wordTextBox" GotFocus="wordTextBox_GotFocus" LostFocus="wordTextBox_LostFocus" HorizontalAlignment="Left" Margin="133,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="579" TextChanged="wordTextBox_TextChanged"/>
        <ListBox x:Name="wordListBox" Margin="133,93,0,0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="579" Height="100" SelectionChanged="wordListBox_SelectionChanged"/>
        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Left" Margin="8,71,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding CategoriesSet}" SelectionChanged="categoryComboBox_SelectionChanged">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Button Content="Cauta" HorizontalAlignment="Left" Margin="736,72,0,0" VerticalAlignment="Top" Click="SearchButton_Click"/>
        <Image x:Name="imageView" HorizontalAlignment="Left" Height="186" Margin="526,154,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,154,0,0" TextWrapping="Wrap" Text="Categorie" VerticalAlignment="Top" Height="28" Width="89" FontSize="20"/>
        <TextBlock x:Name="categoryTextBox"  HorizontalAlignment="Left" Margin="183,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,224,0,0" TextWrapping="Wrap" Text="Descriere" VerticalAlignment="Top" Height="32" Width="89" FontSize="20"/>
        <TextBlock x:Name="descriereTextBox" HorizontalAlignment="Left" Margin="183,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="109"/>
        <Button Content="🏠︎" Click="BackToMainButton_Click" Margin="0,0,763,387"/>
    </Grid>
</Window>
